{
  "name": "time-locked-staking-dapp",
  "version": "1.0.0",
  "description": "A token staking Dapp!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
